{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://contentcraft-backend-env.eba-x4t64pez.ap-south-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}